<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Content</title>
    <style>
        content, html {
            background-color: pink;
            display: flex; /* Enables Flexbox layout on the body */
            align-items: center; /* Vertically centers the flex items within the body */
            justify-content: center; /* Horizontally centers the flex items within the body */
            height: 100%; /* Sets the height to 100% of the viewport */
        }

    </style>
</head>
<body>
    <div class="paragraph">
        <p>
            Welcome!!! I created my perfect pizza website using two different layouts namely, 
            <a href="flex_box.html">FlexBox</a> 
            and 
            <a href="simple_grid.html">Simple Grid</a>. 
            Please click layout name to visit the site.
        </p>
    </div>
</body>
</html>
